# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: nikolaik/python-nodejs:python3.7-nodejs8

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - ./requirements.sh
          - pytest functions
          - radon cc functions --min B -s --exclude *_test.py
          - radon mi functions --min B -s --exclude *_test.py
          - radon raw functions -s --exclude *_test.py
          - radon hal functions --exclude *_test.py
#          - pylint functions --ignore-patterns=.*?_test\.py
          - npm install
          - npm run build
          - npm run test
#          - npm run e2e
          - npm run lint
          - npm run cloc
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - npm install
            - npm run build
            - npx firebase use default
            - npx firebase deploy
